<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta content="telephone=no" name="format-detection" />
		<meta content="email=no" name="format-detection" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="./juejin.css" rel="stylesheet" type="text/css" />
		<title>文章详情</title>
	</head>
	<body>
		<div id="article_app" class="article-content">
		</div>
		<div id="coder_mask" class="coder_hidden">
		</div>
		<div id="coder_popup" class="coder_hidden">
			<div class="coder_title">
				收藏夹
			</div>
			<div class="coder_list" id="coder_list">
				
			</div>
		</div>
	</body>
	<style type="text/css">
		.article-content {
			width: 90%;
			margin: 0 auto;
		}

		#coder_popup {
			width: 100vw;
			height: 32vh;
			background-color: #fcfcfc;
			position: fixed;
			bottom: 0;
			left: 0;
			font-size: 18px;
		}

		.coder_title {
			width: 100%;
			height: 2.4em;
			line-height: 2.4em;
			padding-left: 1em;
			box-sizing: border-box;
			border-bottom: 1px #ececec solid;
			color: #696969;
			font-weight: bold;
		}

		.coder_list {
			margin: 0.5em 1em 0 1em;
			height: calc(100% - 2.9em);
			overflow: auto;
		}

		.coder_list_item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
		}

		.coder_list_item>span {
			margin-left: 0.5em;
		}

		.coder_list_item>img:first-child {
			width: 32px;
			height: 32px;
		}

		.coder_list_item>img:last-child {
			width: 24px;
			height: 24px;
			margin-left: auto;
		}

		.coder_show#coder_popup {
			z-index: 19;
			visibility: visible;
			animation: coder_fadeup 0.5s;
		}

		.coder_hidden#coder_popup {
			visibility: hidden;
			animation: coder_fadedown 0.5s;
		}

		#coder_mask {
			z-index: 9;
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: rgba(60, 60, 60, 0.5);
		}

		.coder_hidden#coder_mask {
			visibility: hidden;
			animation: coder_fadeout 0.5s;
		}

		.coder_show#coder_mask {
			visibility: visible;
			animation: coder_fadein 0.5s;
		}

		@keyframes coder_fadeup {
			from {
				bottom: -32vh;
				opacity: 0;
			}

			to {
				bottom: 0;
				opacity: 1;
			}
		}

		@keyframes coder_fadedown {
			from {
				bottom: 0;
				opacity: 1;
			}

			to {
				bottom: -32vh;
				opacity: 0;
			}
		}

		@keyframes coder_fadeout {
			from {
				opacity: 1;
			}

			to {
				opacity: 0;
			}
		}

		@keyframes coder_fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>
	<script type="text/javascript">
		const collection = (list) => {
			// list = JSON.parse(list);
			// console.log(list);
			const innerHTMLs = [];
			list.forEach(item => {
				const innerHTML =
					`<div class="coder_list_item" data-csId="${item.csId}">
						<img src="${item.img}">
						<span>${item.title}</span>
						<img src="select.png">
					</div>`
				innerHTMLs.push(innerHTML)
			})
			console.log(innerHTMLs);
			document.getElementById('coder_list').innerHTML = innerHTMLs.join('');
			document.getElementById('coder_popup').className = 'coder_show';
			document.getElementById('coder_mask').className = 'coder_show';
			//fixedBody();
			return;
		}
		
		//打开模态框前调用
		const fixedBody = () => {
		    const scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
		    document.body.style.cssText += 'position:fixed;top:-' + scrollTop + 'px;';
		}
		
		//关闭模态框后调用
		const looseBody = () => {
		    const body = document.body;
		    body.style.position = 'static';
		    const top = body.style.top;
		    document.body.scrollTop = document.documentElement.scrollTop = -parseInt(top);
		    body.style.top = '';
		}
		
		const detailUrl = 'https://post-storage-api-ms.juejin.im/v1/getDetailData';
		const params = window.location.search.substring(1);
		console.log(params);
		document.addEventListener('plusready', function() {
			const xhr = new plus.net.XMLHttpRequest();
			xhr.open("GET", `${detailUrl}?${params}`);
			xhr.send();
			xhr.onload = () => {
				document.getElementById('article_app').innerHTML = JSON.parse(xhr.responseText).d.content;
			}
		}, false);
	</script>
</html>
